407.34296	Limoniidae
416.25174	2000
424.45544	Rooms-katholieke_Kerk
424.7353	Frans
430.71072	Muggen
432.61835	Oostenrijk
439.63397	Midden-Java
441.3846	Japan
443.3165	Beervlinders
447.39148	Duitse_gemeente
449.85843	India
454.94858	Kroatië
456.45938	2010
460.81152	Encyrtidae
464.959	Eigenlijke_karpers
470.30356	muggen
471.7218	Denemarken
472.15292	Portugal
473.93173	Londen
491.99268	Lamiinae
492.17102	Bladhaantjes
496.70377	woonplaats
497.1231	Pteromalidae
499.76978	Bladrollers
504.59305	Straal_(wiskunde)
516.75464	Amsterdam
521.40106	Rusland
521.9676	Grasmotten
524.14276	Schietmotten
535.7391	bladhaantjes
550.4079	Mieren
551.52594	Brazilië
560.3475	Zwitserland
564.93726	2004
565.39276	2009
570.8355	2008
572.66974	Latijn
572.6877	Slakken
574.8325	Zweden
575.74023	Eumetazoa
580.5051	2006
581.19714	Carolus_Linnaeus
586.866	2007
608.448	Parijs
623.13086	Duits
624.39355	Verenigd_Koninkrijk
634.0594	2005
634.5512	Engeland
645.3872	Engels
648.7018	oppervlakte
649.91266	Malacostraca
657.90186	Afrotropisch_gebied
658.6488	Soort
681.8971	Polen
697.42554	slakken
707.6661	Institut_national_de_la_statistique_et_des_études_économiques/Definities
726.3397	Uilen_(vlinders)
765.58435	Straalvinnigen
781.0848	World_Register_of_Marine_Species
790.80096	Europa_(werelddeel)
806.0777	Spanje
830.74506	Tweede_Wereldoorlog
840.83215	INSEE-tellingen
864.6223	Schildwespen
867.0631	Eulophidae
901.7064	rechtvleugeligen
903.6317	Baarsachtigen
904.51514	Rechtvleugeligen
910.72327	familie_(biologie)
912.9254	Italië
985.0507	Gewone_sluipwespen
1014.2025	spinnen_(dieren)
1032.5856	Spanners
1036.4586	Spinneruilen
1183.1088	België
1340.8204	Weekdieren
1396.4921	Vliegen_(dieren)
1451.4032	straalvinnigen
1481.0012	Familie_(biologie)
1498.417	vliesvleugeligen
1503.692	geslacht_(biologie)
1505.9325	Geslacht_(biologie)
1569.0316	Diptera
1590.277	Indonesië
1718.2733	soort
1770.6472	vissen_(dieren)
1773.5437	Boktorren
1802.2823	Nederland
1814.8613	insecten
1837.5281	Loopkevers
1953.4259	Duitsland
2012.2515	Geleedpotigen
2317.857	Tweevleugeligen
2394.055	Verenigde_Staten
2767.0393	Frankrijk
3366.9946	Dierenrijk
4043.5972	Kevers
4184.6025	kevers
4495.797	vlinders
5121.2017	Vliesvleugeligen
